URL = 'mongodb+srv://felipe23:Manizales435@pruebas.qibdhjm.mongodb.net/book_app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://felipe23:Manizales435@pruebas.qibdhjm.mongodb.net/note_app_test?retryWrites=true&w=majority'
PORT = 3001
SECRET = "Andres"